{
  "name": "minidb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bigboylennar/os-minidb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bigboylennar/os-minidb/issues"
  },
  "homepage": "https://gitlab.com/bigboylennar/os-minidb#readme",
  "dependencies": {
    "node-ipc": "^9.1.1"
  }
}
